@media only screen and (max-width:970px){
  li, a, button {
    font-size: 0.7rem;
    text-decoration: none;
  }
  .card-highlight {
    font-size: 18px;
    margin-top: 21px;
    margin-bottom: 10.5px;
    width: 100%;
}
  .card-para {
    width: 70%;
    margin-left: 20%;
    font-size: 0.75rem;
    margin-block-start: 1rem;
    margin-block-end: 1rem;
}
.card img {
  position: absolute;
  right: 0;
  bottom: 8%;
  left: 7%;
  width: auto;
  max-height: 3rem;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}
  .news-text h3 {
    font-size: 1.5rem;
    padding-top: 10%;
    width: 30%;
    margin: 0 auto;
}
.reg-btns a {
  font-size: 0.5rem;
}
@media only screen and (max-width:768px ) {
  .nav__links li {
    display: inline-block;
    padding: 0px 5px;
}
li, a, button {
  font-size: 0.7rem;
  text-decoration: none;
}
  .cards {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    top: 0;
    left: 0;
    margin-bottom: 80px;
    background-color: #f6f6f6;
  }
  .card-highlight {
    font-size: 16px;
    margin-top: 21px;
    margin-bottom: 10.5px;
    width: 100%;
  }
  .card-para {
    width: 100%;
    margin-left: 20%;
    font-size: 0.8rem;
    margin-block-start: 1rem;
    margin-block-end: 1rem;
  }
  .card img {
    /* position: static; */
    right: 0;
    bottom: 12%;
    left: 7%;
    width: auto;
    max-height: 3rem;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
  }
  
  .leftpane-container {
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 80px;
  }
  .leftpane-img {
  position: static;
  max-width: 100%;
  right: 11%;
  }
  .leftpane-text {
  width: 70%;
  position: static;
  right: 18%;
  top: 0;
  margin-top: 10px;
  }
  .leftpane-text h3 {
    margin-bottom: 0;
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
  }
  .leftpane-list li {
    margin-bottom: 15px;
    font-size: 1.2rem;
    text-align: center;
  }
  .leftpane-para a {
    display: block;
    font-size: 0.9rem;
    text-align: center;
  }
  .rightpane-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f6f6f6;
    margin-bottom: 60px;
  }
  .rightpane-text {
    width: 50%;
    position: relative;
    left: 5%;
    /* margin-left: 10%; */
    margin-bottom: 10px;
  }
  .rightpane-text h3 {
    margin-bottom: 0;
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  .rightpane-list li {
    margin-bottom: 20px;
    font-size: 0.9rem;
  }
  .news-text h3 {
    font-size: 1.5rem;
    padding-top: 10%;
    width: 30%;
    margin: 0 auto;
  }
  .news-text p {
    font-size: 0.8rem;
    width: 42%;
    margin: 0 auto;
    margin-top: 28px;
    /* margin-bottom: 28px; */
  }
  .reg-btns a {
    font-size: 0.5rem;
  }
  
  .reg-text h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  .reg-text p {
    font-size: 0.8rem;
    margin-bottom: 25px;
  }
}

}

@media only screen and (max-width:640px)
{
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 1%;
    flex-direction: column;
}
  .nav__links li {
    display: block;
    padding: 12px 20px;
}
.btns{
  display: flex;
  flex-direction: column;
  display: none;
}
.burger{
  display: block;
}
.v-class{
  opacity: 0;
}
.h-nav{
  height: 5px;
}

.hero-title {
  font-size: 30px;
  font-weight: 900;
  color: #fff;
}


.cards {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  top: 0;
  left: 0;
  margin-bottom: 80px;
  background-color: #f6f6f6;
}
.card-highlight {
  font-size: 16px;
  margin-top: 21px;
  margin-bottom: 10.5px;
  width: 100%;
}
.card-para {
  width: 70%;
  margin-left: 20%;
  font-size: 0.8rem;
  margin-block-start: 1rem;
  margin-block-end: 1rem;
}
.card img {
  position: static;
  right: 0;
  bottom: 12%;
  left: 7%;
  width: auto;
  max-height: 3rem;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

.leftpane-container {
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 80px;
}
.leftpane-img {
position: static;
max-width: 100%;
right: 11%;
}
.leftpane-text {
width: 70%;
position: static;
right: 18%;
top: 0;
margin-top: 10px;
}
.leftpane-text h3 {
  margin-bottom: 0;
  font-size: 1.5rem;
  margin-bottom: 20px;
  text-align: center;
}
.leftpane-list li {
  margin-bottom: 15px;
  font-size: 1.2rem;
  text-align: center;
}
.leftpane-para a {
  display: block;
  font-size: 0.9rem;
  text-align: center;
}
.rightpane-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f6f6f6;
  margin-bottom: 60px;
}
.rightpane-text {
  width: 50%;
  position: relative;
  left: 5%;
  /* margin-left: 10%; */
  margin-bottom: 10px;
}
.rightpane-text h3 {
  margin-bottom: 0;
  font-size: 1.5rem;
  margin-bottom: 20px;
}
.rightpane-list li {
  margin-bottom: 20px;
  font-size: 0.9rem;
}
.news-text h3 {
  font-size: 1.5rem;
  padding-top: 10%;
  width: 30%;
  margin: 0 auto;
}
.news-text p {
  font-size: 0.8rem;
  width: 42%;
  margin: 0 auto;
  margin-top: 28px;
  /* margin-bottom: 28px; */
}
.reg-btns a {
  font-size: 0.5rem;
}

.reg-text h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}
.reg-text p {
  font-size: 0.8rem;
  margin-bottom: 25px;
}
}
@media only screen and (max-width:584px){
  .card {
    height: 215px;
    width: 100.33%;
    /* font-size: 14px; */
    padding-left: 35px;
    padding-right: 35px;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}
.leftpane-text {
  width: 100%;
  position: static;
  right: 18%;
  top: 0;
  margin-top: 10px;
}
.leftpane-list li {
  margin-bottom: 15px;
  font-size: 0.9rem;
  text-align: center;
}
.rightpane-text {
  width: 90%;
  position: relative;
  left: 5%;
  /* margin-left: 10%; */
  margin-bottom: 10px;
}
.panel-text h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}
.news-text h3 {
  font-size: 1.5rem;
  padding-top: 10%;
  width: 55%;
  margin: 0 auto;
}
.news-text p {
  font-size: 0.8rem;
  width: 100%;
  margin: 0 auto;
  margin-top: 28px;
  /* margin-bottom: 28px; */
}
.reg-btns {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.reg-btns li {
  padding: 10px 0;
}
.footer h4 {
  font-size: 1.3rem;
}
.download-logo {
  width: 25%;
  height: 30%;
  padding: 20px 2px;
}
.menu-primary-lists li {
  padding: 10px 5px;
  font-size: 0.8rem;
  text-transform: uppercase;
}
.menu-secondary-lists li {
  padding: 0 5px;
  font-size: 0.5rem;
  padding: 3px;
}
}